<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Uf-tN-bh9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-Cz-9Zp">
                                <rect key="frame" x="36" y="208.5" width="303" height="250"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-5n-vjs">
                                        <rect key="frame" x="12" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iE5-27-dhW"/>
                                            <constraint firstAttribute="width" constant="30" id="uII-Vl-wK1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="avatar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="push:" destination="whP-gf-Uak" eventType="touchUpInside" id="X5J-P8-mBI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咸鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-0U-Duv">
                                        <rect key="frame" x="50" y="12" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抖腿舞冠军" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-2D-3SE">
                                        <rect key="frame" x="50" y="31" width="51.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在越来越懒的人， 会用蔷薇盆栽摆出不同的造型。 有时候可以随意搭配也不成问题。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-4P-TD3">
                                        <rect key="frame" x="12" y="55" width="279" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-aA-p9F">
                                        <rect key="frame" x="12" y="100.5" width="279" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-ue-dnl">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <state key="normal" image="avatar"/>
                                                <connections>
                                                    <action selector="present:" destination="whP-gf-Uak" eventType="touchUpInside" id="ogA-qd-zRK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-ZY-rGW">
                                                <rect key="frame" x="95.5" y="0.0" width="88" height="100"/>
                                                <state key="normal" image="avatar"/>
                                                <connections>
                                                    <action selector="present:" destination="whP-gf-Uak" eventType="touchUpInside" id="DoG-f2-jKK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-Hj-KA4">
                                                <rect key="frame" x="191.5" y="0.0" width="87.5" height="100"/>
                                                <state key="normal" image="avatar"/>
                                                <connections>
                                                    <action selector="unhandled:" destination="whP-gf-Uak" eventType="touchUpInside" id="W11-U1-9GC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1IR-FJ-epm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bzr-aA-p9F" firstAttribute="top" secondItem="LVl-4P-TD3" secondAttribute="bottom" constant="12" id="0Fo-zM-0Ws"/>
                                    <constraint firstAttribute="trailing" secondItem="bzr-aA-p9F" secondAttribute="trailing" constant="12" id="16x-gM-nbo"/>
                                    <constraint firstItem="c0v-5n-vjs" firstAttribute="leading" secondItem="3OZ-Cz-9Zp" secondAttribute="leading" constant="12" id="1Wn-zk-nHe"/>
                                    <constraint firstItem="zhA-2D-3SE" firstAttribute="top" secondItem="ave-0U-Duv" secondAttribute="bottom" constant="2" id="4w7-QM-5Zs"/>
                                    <constraint firstItem="c0v-5n-vjs" firstAttribute="top" secondItem="3OZ-Cz-9Zp" secondAttribute="top" constant="12" id="Ebt-pc-Lrk"/>
                                    <constraint firstItem="zhA-2D-3SE" firstAttribute="leading" secondItem="ave-0U-Duv" secondAttribute="leading" id="U5P-ma-G5T"/>
                                    <constraint firstItem="LVl-4P-TD3" firstAttribute="leading" secondItem="c0v-5n-vjs" secondAttribute="leading" id="Ue1-2a-gzj"/>
                                    <constraint firstItem="LVl-4P-TD3" firstAttribute="top" secondItem="zhA-2D-3SE" secondAttribute="bottom" constant="12" id="VTc-Rp-5pT"/>
                                    <constraint firstItem="ave-0U-Duv" firstAttribute="leading" secondItem="c0v-5n-vjs" secondAttribute="trailing" constant="8" id="hZA-Hk-RIu"/>
                                    <constraint firstItem="bzr-aA-p9F" firstAttribute="leading" secondItem="3OZ-Cz-9Zp" secondAttribute="leading" constant="12" id="tJX-3G-Kgm"/>
                                    <constraint firstItem="ave-0U-Duv" firstAttribute="top" secondItem="c0v-5n-vjs" secondAttribute="top" id="yob-cM-tTx"/>
                                    <constraint firstAttribute="height" constant="250" id="yxI-E3-6iO"/>
                                    <constraint firstAttribute="trailing" secondItem="LVl-4P-TD3" secondAttribute="trailing" constant="12" id="zBh-Uu-1sD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OZ-Cz-9Zp" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="P7n-Ub-8YX"/>
                            <constraint firstItem="3OZ-Cz-9Zp" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="UbG-Xb-XAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OZ-Cz-9Zp" secondAttribute="trailing" constant="20" id="tqY-pf-fqy"/>
                            <constraint firstItem="3OZ-Cz-9Zp" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="20" id="vkN-1X-NS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWa-UY-1sC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Test View Controller Present-->
        <scene sceneID="t7k-op-g3w">
            <objects>
                <viewController storyboardIdentifier="present" id="Oqm-G0-cZN" customClass="TestViewControllerPresent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrc-I9-L3g"/>
                        <viewControllerLayoutGuide type="bottom" id="cN6-71-9ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABy-B7-XzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-sq-NlU">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Oqm-G0-cZN" eventType="touchUpInside" id="k8O-y7-v0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSs-sq-NlU" firstAttribute="centerY" secondItem="ABy-B7-XzE" secondAttribute="centerY" id="RSl-fx-kef"/>
                            <constraint firstItem="OSs-sq-NlU" firstAttribute="centerX" secondItem="ABy-B7-XzE" secondAttribute="centerX" id="kEF-Ni-IqB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4U-A4-k4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="432"/>
        </scene>
        <!--Test View Controller Push-->
        <scene sceneID="MQo-0Z-jeY">
            <objects>
                <viewController storyboardIdentifier="push" id="dDr-sS-LXt" customClass="TestViewControllerPush" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIu-2U-yYV"/>
                        <viewControllerLayoutGuide type="bottom" id="qqi-re-4pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOz-01-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-MS-zAQ">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="dDr-sS-LXt" eventType="touchUpInside" id="6Jm-Vo-Atf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM2-MS-zAQ" firstAttribute="centerX" secondItem="aOz-01-7tT" secondAttribute="centerX" id="0hI-u3-SKf"/>
                            <constraint firstItem="WM2-MS-zAQ" firstAttribute="centerY" secondItem="aOz-01-7tT" secondAttribute="centerY" id="Rgk-lK-yIC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxp-Zk-tnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVW-Ol-WY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Uf-tN-bh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOq-du-GTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="X1N-uh-nUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdh-ev-RgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Test Web View Controller-->
        <scene sceneID="LLx-mJ-kUY">
            <objects>
                <viewController storyboardIdentifier="web" id="7nI-rP-D5V" customClass="TestWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBm-9w-vmR"/>
                        <viewControllerLayoutGuide type="bottom" id="xbr-UE-JDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bz-qj-Uk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik6-FG-Ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="204" height="220"/>
    </resources>
</document>
